# This file contains all available configuration options
# with their default values.

# options for analysis running
run:
  concurrency: 4
  timeout: 10m
  issues-exit-code: 1
  tests: true

# output configuration options
output:
  format: line-number

# all available settings of specific linters
linters-settings:
  govet:
    # report about shadowed variables
    check-shadowing: true
  misspell:
    locale: US
  unused:
    # treat code as a program (not a library) and report unused exported identifiers; default is false.
    # XXX: if you enable this setting, unused will report a lot of false-positives in text editors:
    # if it's called for subdir of a project it can't find funcs usages. All text editor integrations
    # with golangci-lint call it on a directory with the changed file.
    check-exported: false

linters:
  enable:
    - asciicheck
    - deadcode
    - dogsled
    - exportloopref
    - golint
    - gosimple
    - govet
    - ineffassign
    - megacheck
    - misspell
    - nakedret
    - nolintlint
    - staticcheck
    - structcheck
    - typecheck
    - unconvert
    - unused
    - varcheck
  disable:
    - errcheck
  disable-all: false
  fast: false

issues:
  # Maximum issues count per one linter. Set to 0 to disable. Default is 50.
  max-issues-per-linter: 0

  # Maximum count of issues with the same text. Set to 0 to disable. Default is 3.
  max-same-issues: 0
