;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/shades/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${color.shade7}
format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/shades/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/shades/scripts/launcher-full
click-right = ~/.config/polybar/shades/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 襤

content-background = ${color.shade2}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/shades/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.shade8}
content-padding = 2

click-left = ~/.config/polybar/shades/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = shutdown
menu-2-0-exec = poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
; menu-0-0-exec = ~/.config/polybar/shades/scripts/launcher.sh &
menu-0-0-exec = rofi &
menu-0-1 = Files
menu-0-1-exec = dolphin &
menu-0-2 = Terminal
menu-0-2-exec = kitty &
menu-0-3 = Browser
menu-0-3-exec = brave &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "



[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = "FiraCode Nerd Font Mono:size=11"

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 1

icon-0 = Web;
icon-1 = Music;
icon-2 = Files;
icon-3 = Code;
icon-4 = Social;
icon-5 = Video;
icon-6 = Display;
icon-7 = Desktop;
icon-8 = Desktop1;
icon-9 = Desktop2;

icon-default = ♟
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F-} %local_ip%
format-connected-background = ${color.shade1}
format-connected-padding = 1
label-mounted-margin = 1

[module/gpuusage]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-util.sh
interval = 5
format-background = ${color.shade7}
format-padding = 1

[module/gpumem]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-mem.sh
interval = 5
format-background = ${color.shade7}
format-padding = 1

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

[module/pacman]
type = custom/script
exec = pacman -Q | wc -l
interval = 600 
click-left= $TERMINAL
format-prefix = "Installed: "
format-underline = ${color.shade4}
format-background = ${color.shade7}
format-padding = 1

[module/bluet]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
; format-background = ${colors.background}
format-underline = ${colors.bluecon}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

